spring.application.name=HarmonyHub
spring.datasource.url=jdbc:mysql://localhost:3306/harmonyHubDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false